# mintada

./: .gitignore
.agent/: rules.md
.agent/workflows/: start_task.md
scrappers/numista/: basic_functions.py  cookie  helper_functions.py
scrappers/ucoin/: cookie  db_functions.py  helper_functions.py  inventory_check.py  scrapper.py  validate_coin_images.py
src/: .dockerignore  Mintada.slnx  docker-compose.yml
src/Tools/Mintada.Navigator/: App.xaml  App.xaml.cs  Mintada.Navigator.csproj
src/Tools/Mintada.Navigator/Converters/: NullOrEmptyToVisibilityConverter.cs  NullToVisibilityConverter.cs  PathToBitmapImageConverter.cs  RatioToPixelConverter.cs  TabIndexToVisibilityConverter.cs
src/Tools/Mintada.Navigator/Models/: CoinSample.cs  CoinShape.cs  CoinType.cs  Issuer.cs  ParsedCoinData.cs  Ruler.cs  RulerPeriodGroup.cs
src/Tools/Mintada.Navigator/Services/: AnalysisService.cs  CoinParserService.cs  DatabaseService.cs  FileService.cs  ImageAnalysisService.cs
src/Tools/Mintada.Navigator/ViewModels/: LeafIssuerViewModel.cs  MainViewModel.cs
src/Tools/Mintada.Navigator/Views/: ChangeCoinAttributesDialog.xaml  ChangeCoinAttributesDialog.xaml.cs  ChangeCoinShapeDialog.xaml  ChangeCoinShapeDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MarkAsDialog.xaml  MarkAsDialog.xaml.cs  TransferDialog.xaml  TransferDialog.xaml.cs
tools/cleanup/: check_coin_flip.py  detect_holders.py  detect_similarity_seg.py  detect_swap_interactive.py  remove_duplicate_images.py  remove_text.py  remove_watermark.py  split_combined_image.py
tools/segmentation/: export.ndjson  (+4 more)
(+88 files in other folders)
